# minecraftmap

./: DockerBuild.ps1  Dockerfile  MinecraftMapper.sln  README.md  docker-compose.yml
MinecraftMapper/: MapContext.cs  MapperContext.cs  MinecraftMapper.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json  swagger.json
MinecraftMapper.Api/: MinecraftMapper.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
MinecraftMapper.Api/Extensions/: MapperExtensions.cs
MinecraftMapper.Api/Features/LocationType/: LocationTypeModel.cs  LocationTypesController.cs
MinecraftMapper.Api/Features/Map/: MapController.cs
MinecraftMapper.Api/Features/Realm/: RealmController.cs
MinecraftMapper.Api/Features/Shared/: BaseController.cs
MinecraftMapper.Api/Models/: MapModel.cs
MinecraftMapper.Api/Plumbing/Auth/: Auth0Options.cs  AuthPolicies.cs  AuthStartup.cs
MinecraftMapper.Api/Plumbing/Automapper/: AutomapperStartup.cs
MinecraftMapper.Api/Plumbing/Cors/: CorsStartup.cs
MinecraftMapper.Api/Plumbing/Mediator/: MediatorExceptionFilter.cs
MinecraftMapper.Api/Plumbing/Swagger/: AddCustomSwagger.cs
MinecraftMapper.Api/Plumbing/UserContext/: UserContextStartup.cs
MinecraftMapper.Api/Plumbing/Validation/: ValidationStartup.cs
MinecraftMapper.Api/Requests/: NewLocationRequest.cs  NewRealmRequest.cs  UpdateLocationRequest.cs
MinecraftMapper.Api/Services/: IUserContext.cs
MinecraftMapper.Domain/: MapperContext.cs  MinecraftMapper.Domain.csproj
MinecraftMapper.Domain/Entities/: Coordinate.cs  EntityBase.cs  GameType.cs  Location.cs  LocationType.cs  Player.cs  Realm.cs
MinecraftMapper.Domain/Entities/Configurations/: RealmEntityConfiguration.cs
MinecraftMapper.Domain/Exceptions/: EntityNotFoundException.cs  ObjectExtensions.cs
MinecraftMapper.Domain/Extensions/: ObjectExtensions.cs
MinecraftMapper.Domain/MapGeneration/: IMapNumberGenerator.cs  MapBoundingBox.cs  MapCoordinate.cs  MapNumberGenerator.cs  Ring.cs  Square.cs
MinecraftMapper.Domain/Plumbing/DataContext/: DataContextStartup.cs
MinecraftMapper.Domain/Plumbing/Logging/: LoggingStartup.cs
MinecraftMapper.Domain/Plumbing/Mediator/: DoNotLogAttribute.cs  LoggingBehavior.cs  MediatorStartup.cs  ValidationBehaviour.cs
MinecraftMapper.Migrator/: MigrationBuilderInsertHelpers.cs  MinecraftMapper.Migrator.csproj  Program.cs  appsettings.Development.json
MinecraftMapper.Migrator/Migrations/: 20201212024259_InitialCreate.Designer.cs  20201212024259_InitialCreate.cs  20210107130825_RespawnLocation.Designer.cs  20210107130825_RespawnLocation.cs  20210109004916_RemoveMaps.Designer.cs  20210109004916_RemoveMaps.cs  20210109030621_AddLocationOptions.Designer.cs  20210109030621_AddLocationOptions.cs  20210112234817_AddSeedAndGameEditionToRealm.Designer.cs  20210112234817_AddSeedAndGameEditionToRealm.cs  InitialCreateDataLoader.cs  MapContextModelSnapshot.cs
MinecraftMapper.Tests/: BoundingBoxTests.cs  MinecraftMapper.Tests.csproj  RingTests.cs  SquareTests.cs
MinecraftMapper/.config/: dotnet-tools.json
MinecraftMapper/Controllers/: LocationTypesController.cs  MapController.cs  RealmController.cs
MinecraftMapper/Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
MinecraftMapper/Entities/: Coordinate.cs  EntityBase.cs  GameType.cs  Location.cs  LocationType.cs  Map.cs  Realm.cs
MinecraftMapper/Extensions/: MapperExtensions.cs  ObjectExtensions.cs
MinecraftMapper/Features/LocationTypes/: LocationTypesController.cs
MinecraftMapper/Features/LocationTypes/Models/: LocationTypeMappingProfile.cs  LocationTypeModel.cs
MinecraftMapper/Features/Maps/: MapController.cs
MinecraftMapper/Features/Maps/Models/: MapModel.cs  MapsMappingProfile.cs
MinecraftMapper/Features/Realms/: RealmController.cs
MinecraftMapper/Features/Realms/Models/: CoordinateModel.cs  LocationModel.cs  RealmModel.cs  RealmOnlyModel.cs  RealmsMappingProfile.cs
MinecraftMapper/Features/Shared/: BaseController.cs
MinecraftMapper/MapGeneration/: IMapNumberGenerator.cs  MapBoundingBox.cs  MapCoordinate.cs  MapNumberGenerator.cs  Ring.cs  Square.cs
MinecraftMapper/Mediator/Commands/: ICommand.cs
MinecraftMapper/Mediator/Commands/Realms/: AddLocationCommand.cs  AddRealmCommand.cs  DeleteLocationCommand.cs  DeleteRealmCommand.cs  UpdateLocationCommand.cs
MinecraftMapper/Mediator/Queries/: IQuery.cs
MinecraftMapper/Mediator/Queries/LocationTypes/: GetLocationTypesQuery.cs
MinecraftMapper/Mediator/Queries/Maps/: GetMapsQuery.cs
MinecraftMapper/Mediator/Queries/Realms/: BaseRealmsQuery.cs  GetAllRealmsQuery.cs  GetRealmByIdQuery.cs
MinecraftMapper/Migrations/: 20201212024259_InitialCreate.Designer.cs  20201212024259_InitialCreate.cs  20210107130825_RespawnLocation.Designer.cs  20210107130825_RespawnLocation.cs  20210109004916_RemoveMaps.Designer.cs  20210109004916_RemoveMaps.cs  20210109030621_AddLocationOptions.Designer.cs  20210109030621_AddLocationOptions.cs  20210112234817_AddSeedAndGameEditionToRealm.Designer.cs  20210112234817_AddSeedAndGameEditionToRealm.cs  InitialCreateDataLoader.cs  MapContextModelSnapshot.cs  MigrationBuilderInsertHelpers.cs
MinecraftMapper/Plumbing/: KebabCaseParamaterTransformer.cs
MinecraftMapper/Plumbing/AutoMapper/: AutoMapperStartup.cs
MinecraftMapper/Plumbing/Cors/: CorsStartup.cs
MinecraftMapper/Plumbing/Logging/: LoggingStartup.cs  OperationIdEnricher.cs
MinecraftMapper/Plumbing/Mediator/: MediatorExceptionFilter.cs  MediatorStartup.cs  ValidationBehaviour.cs
MinecraftMapper/Properties/: launchSettings.json
MinecraftMapper/Requests/: IHasThings.cs  NewLocationRequest.cs  NewMapRequest.cs  NewRealmRequest.cs  UpdateLocationRequest.cs
WebTest/: MinecraftMap.html
front/: .env  .env.production  .eslintcache  api.nswag  package-lock.json  package.json  swagger.json
front/public/: index.html  manifest.json
front/src/: App.css  App.js  App.tsx  IUpdateLocation.ts  blank.ts  config.json  tsconfig.json
front/src/Providers/: LocationTypeProvider.tsx  LocationsProvider.tsx  MapsProvider.tsx  RealmProvider.tsx  RealmsProvider.tsx  (+1 more)
(+45 files in other folders)
