REACT_APP_AuthClientId=qs7zVvkSmHfcCmtsme17lX1zMlYuBYNP
REACT_APP_AuthDomain=minecraftmapper.au.auth0.com
REACT_APP_AuthAudience=https://minecraftmapper.localtest.me
REACT_APP_ApiUrl=https://localhost:5000/